# upstream app_backend {
#     ip_hash;
#     server ${BACKEND_HOST_NAME}:${BACKEND_HOST_PORT};
# }

server {
    listen       ${HOST_PORT};
    server_name  localhost;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    root    /usr/share/nginx/html;
    index index.html index.htm;

    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow 172.19.0.1;
        deny all;
    }

    # location / {
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_http_version 1.1;
    #     proxy_pass http://app_backend;
    # }
}
